# flatten-kotlin-recipe

./: README.adoc  pom.xml
src/main/kotlin/: FlattenStructure.kt
src/test/kotlin/: FlattenStructureComputeRootPackageTest.kt  FlattenStructureTest.kt  FlattenStructureWithRootPackageSetTest.kt
